<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora TNT</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #4F687F;
        }

        .box{
            width: 500px;
            padding: 40px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: #D7CFCD;
        }

        .box input[type="number"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid;
            border-radius: 10px;
            padding: 14px 10px;
            width: 300px;
            outline: none;
            transition: 0.4s;
        }

        .box input[type="number"]:focus{
            background-color: #E1C391;
        }

        .box button{
            border: 0;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            text-transform: uppercase;
            color: white;
            background-color: #705446;
            transition: 0.4s;
            
        }

        .box button:hover{
            background-color: #E1C391;
        }
    </style>
</head>

<body>

<div class="box">

    <h1>Calculadora TNT</h1>
    <input id="largura" name="largura" type="number" placeholder="Largura em metros. Ex: 6">
    <input id="altura" name="altura" type="number" placeholder="Altura em metros. Ex: 2">
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"> </div>
    <div id="obs"></div>
</div>
    

    <script src="script.js"></script>
</body>

</html>